# E-Restaurant_Website

ERestaurant-FoodWebsite-main/Munch/Munch/: Munch.csproj  Program.cs  Startup.cs
ERestaurant-FoodWebsite-main/Munch/Munch/Controllers/: CartController.cs  CategoriesManageController.cs  HomeController.cs  ItemsController.cs  ItemsManageController.cs  OrderController.cs
ERestaurant-FoodWebsite-main/Munch/Munch/MappingConfiguration/: MunchProfile.cs
ERestaurant-FoodWebsite-main/Munch/Munch/Migrations/: 20231203080502_initial.Designer.cs  20231203080502_initial.cs  MunchContextModelSnapshot.cs
ERestaurant-FoodWebsite-main/Munch/Munch/Models/: AddReview.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Item.cs  JobApplication.cs  Login.cs  TrackExpense.cs
ERestaurant-FoodWebsite-main/Munch/Munch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ERestaurant-FoodWebsite-main/Munch/Munch/ViewModels/CartItems/: OrderAllViewModel.cs
ERestaurant-FoodWebsite-main/Munch/Munch/ViewModels/Categories/: CategoryAllViewModel.cs  CreateCategoryInputModel.cs
ERestaurant-FoodWebsite-main/Munch/Munch/ViewModels/Items/: CreateItemInputModel.cs  CreateItemViewModel.cs  ItemsAllViewModels.cs  UpdateItemViewModel.cs
ERestaurant-FoodWebsite-main/Munch/Munch/ViewModels/Order/: CheckoutViewModel.cs
ERestaurant-FoodWebsite-main/Munch/Munch/Views/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/Views/Cart/: All.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/Views/CategoriesManage/: A_All.cshtml  Create.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/Views/Home/: About.cshtml  AddReview.cshtml  AdminIndex.cshtml  ApplyForJob.cshtml  Contact.cshtml  Index.cshtml  Location.cshtml  Login.cshtml  ThankYou.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/Views/Items/: All.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/Views/ItemsManage/: A_All.cshtml  Create.cshtml  Update.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/Views/Order/: Checkout.cshtml  ConfirmMsg.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _Layout_priv.cshtml  _Layout_start.cshtml  _LoginPartial.cshtml
ERestaurant-FoodWebsite-main/Munch/Munch/wwwroot/css/: bootstrap.min.css  site.css  style.css
(+36 files in other folders)
